# Database docker
# POSTGRES_USER=devflow
# POSTGRES_PASSWORD=secret
# POSTGRES_DB=devflow_db
#FE
APP_FRONTEND_URL="http://localhost:3000"

# Database local
POSTGRES_USER=postgres
POSTGRES_PASSWORD=251204
POSTGRES_DB=project_operation_hub

# Ports
DB_PORT=5432
API_PORT=4000
WEB_PORT=3000

# NestJS
DB_HOST=localhost
NODE_ENV=development


# NestJS
DB_HOST=localhost
# chay bang docker
# DB_HOST=db
NODE_ENV=development

# GitHub REST API
GITHUB_TOKEN=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
GITHUB_ORG=devflow-labs
GITHUB_WEBHOOK_URL=http://localhost:5000/github/webhook
GITHUB_WEBHOOK_SECRET=3fg545

# Email
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=phamhuynhanhthu035@gmail.com
SMTP_PASSWORD=aypt aqux jpze snhf

# auth JWT
JWT_ACCESS_TOKEN_SECRET=1111
JWT_REFRESH_TOKEN_SECRET=2222
JWT_EMAIL_VERIFICATION_SECRET=3333
JWT_ACCESS_TOKEN_EXPIRATION=15m   # 15 phút
JWT_REFRESH_TOKEN_EXPIRATION=7d    # 7 ngày
JWT_PASSWORD_RESET_SECRET=4444


# auth google
GOOGLE_CLIENT_ID=641639242303-86k8ju4nt7hbd76790410egng72845dv.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:3000/auth/google/redirect

# cloudinary
CLOUDINARY_CLOUD_NAME=dhqkmupij
CLOUDINARY_API_KEY=924614865887644
CLOUDINARY_API_SECRET=ONFbMP-IeV_63mnT7FRkjpcotmM
